.top-line
  display: flex
  justify-content: space-between
  align-items: center
  line-height: 1
  padding: 45px 0 17px
  .logo
    width: 140px

.user-link
  display: inline-block
  font-size: 14px
  font-weight: 500
  margin-right: 80px
  color: #fff
  &:hover
    text-decoration: underline
    color: #fff

.hamburger
  display: inline-block
  position: relative
  top: -4px
  cursor: pointer
  span
    display: inline-block
    position: relative
    width: 17px
    height: 2px
    background-color: #fff
    &:before, &:after
      content: ''
      position: absolute
      width: 17px
      height: 2px
      background-color: #fff
      left: 0
    &:before
      top: -6px
    &:after
      bottom: -6px