.s-advantages
  .container
    position: relative
  .themes-switcher
    position: absolute
    left: 10px
    top: calc(50% - 46.5px)


.advs-wrap
  margin-left: 180px
  margin-right: 180px
  display: flex
  justify-content: space-between
  background-color: $accent-violet
  padding: 50px 0 45px
  border-bottom-left-radius: 15px
  border-bottom-right-radius: 15px
  box-shadow: 0 15px 40px rgba(#000, .4)

.adv-item
  width: 25%
  font-size: 14px
  text-align: center
  padding: 0 20px
  &-icon
    height: 55px
    width: auto
    margin-bottom: 20px