.s-list
  padding-top: 15px
  .section-title
    margin-bottom: 30px
  li
    margin-bottom: 8px
    a
      color: #fff
      &:hover
        text-decoration: underline
  .lists-wrap
    display: flex
    justify-content: space-between
  .list-item
    width: calc(25% - 45px)
