.s-populars
  padding-top: 70px

.pops-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start

.pop-item
  width: calc(25% - 45px)
  border-radius: 15px
  overflow: hidden
  margin-bottom: 50px
  box-shadow: 0 0 20px rgba(#000, .3)
  &-top
    background-color: $accent-violet
    font-size: 12px
    line-height: 1
    padding: 12px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    &:before
      content: ''
      position: absolute
      top: calc(50% - 5px)
      left: calc(50% - 14px)
      width: 28px
      height: 10px
      background-image: url('../img/icons/long-arrow-red.svg')
      +bg-cover
    &>div
      width: calc(50% - 20px)
      text-align: center
      position: relative
      z-index: 2
  &-img
    height: 155px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    +bg-cover
    .btn
      font-size: 12px
      width: 120px
      opacity: 0
      position: relative
      z-index: 1
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: $accent-violet
      opacity: 0
      +mt(.3s)
  &-bottom
    font-size: 12px
    font-weight: 500
    text-align: center
    background-color: $accent-violet
    line-height: 1
    padding: 12px
    span
      color: $accent-red
      font-size: 16px
      font-weight: 700

  &:hover
    .pop-item-img
      &:before
        opacity: .4
      .btn
        opacity: 1

