@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent-red
  color: #fff

body
  font-size: 13px
  min-width: 320px
  position: relative
  line-height: 1.4
  font-family: $default-font
  overflow-x: hidden
  color: #fff
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent-red
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======


#page-container-wrap
  background-image: url('../img/bg.jpg')
  +bg-cover

#page-container
  background-image: url('../img/bg-rails.png')
  background-size: 100%
  background-repeat: repeat-y
  background-position: center top


.btn
  display: inline-block
  white-space: nowrap
  line-height: 1
  font-size: 14px
  +mt(.3s)
  padding: 14px
  border-radius: 20px
  width: 180px
  text-align: center
  border: none
  cursor: pointer


.btn-red
  background-color: $accent-red
  color: #fff
  &:hover, &:focus, &:active
    background-color: darken($accent-red, 10%)

.section-title
  font-size: 30px
  font-weight: 700
  margin-bottom: 50px


//preloader
.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1000
  display: flex
  justify-content: center
  align-items: center
  background-color: $accent-num

#cube-loader
  align-items: center
  display: flex
  height: 100%
  width: 100%
  position: fixed
  & .caption
    margin: 0 auto
  .cube-loader
    width: 73px
    height: 73px
    margin: 0 auto
    margin-top: 49px
    position: relative
    transform: rotateZ(45deg)
    & .cube
      position: relative
      transform: rotateZ(45deg)
      width: 50%
      height: 50%
      float: left
      transform: scale(1.1)

    & .cube:before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $accent-red
      animation: cube-loader 2.76s infinite linear both
      transform-origin: 100% 100%

    & .loader-2
      transform: scale(1.1) rotateZ(90deg)

    & .loader-3
      transform: scale(1.1) rotateZ(180deg)

    & .loader-4
      transform: scale(1.1) rotateZ(270deg)

    & .loader-2:before
      animation-delay: 0.35s

    & .loader-3:before
      animation-delay: 0.69s

    & .loader-4:before
      animation-delay: 1.04s

@keyframes cube-loader
  0%, 10%
    transform: perspective(136px) rotateX(-180deg)
    opacity: 0

  25%, 75%
    transform: perspective(136px) rotateX(0deg)
    opacity: 1

  90%, 100%
    transform: perspective(136px) rotateY(180deg)
    opacity: 0

//end preloader


.owl-carousel
  .owl-nav
    button.owl-prev, button.owl-next
      width: 38px
      height: 38px
      border: 2px solid $accent-red
      background-color: rgba(#000, .7)
      border-radius: 50%
      background-size: 15px 9px
      background-position: center center
      background-repeat: no-repeat
      background-image: url('../img/icons/short-arrow-white.svg')
      +mt(.3s)
      &:hover
        background-color: $accent-red
    button.owl-prev
      transform: rotate(90deg)
    button.owl-next
      transform: rotate(-90deg)

.owl-item.active.center
  .date-slide
    border-color: $accent-red
